---
title : Neal's Funnel
author : Jose Storopoli
date: Created on 09/03/2021. Updated on `j import Dates; Dates.format(Dates.now(), Dates.dateformat"dd/mm/Y")`
weave_options:
    doctype: pandoc2html
---

```julia; echo = false
using Dates
```
<!--  weave("Neals_funnel.jmd", pandoc_options=["-s", "--citeproc", "--bibliography=bib/Neals_funnel.bib", "--csl=bib/apa.csl"]) -->


In this notebook we analyze Neal's Funnel [@neal2011mcmc]. @neal2011mcmc defines a distribution that exemplifies the difficulties of sampling from some hierarchical models. Neal’s example is fairly extreme, but can be trivially reparameterized in such a way as to make sampling straightforward. Neal’s example has support for  $y \in \mathbb{R}$ and $x \in \mathbb{R}^9$ with density

$$
p(y,x) = \text{Normal}(y \mid 0,3) \times
\prod_{n=1}^9
\text{normal}\left(x_n \mid 0,\exp\left(\frac{y}{2}\right)\right).
$$

The probability contours are shaped like ten-dimensional funnels. The funnel’s neck is particularly sharp because of the exponential function applied to $y$. I won't try to demonstrate it in 9 dimensions but I will show it in 3 dimensions. Below there is is the Neal's Funnel density in 3-D. This is partially taken from a [StanCon 2018 YouTube video by Ben Goodrich](https://youtu.be/DPnLb5EaCkA?t=2700)[^1]

[^1]: see from 45' onwards.

```julia; label = "funneldensity", fig_cap="The Funnel"
using Distributions, Plots

x = -2:0.01:2;
kernel(x, y) = logpdf(Normal(0, exp(y / 2)), x)
surface(x, x, kernel)
```

So what if we reparameterize so that we can express $y$ and $x_n$ as standard normal distributions, by using a reparameterization trick[^2]:

$$
\begin{aligned}
x^* &\sim \text{Normal}(0, 0)\\
x &= x^* \cdot \sigma_x + \mu_x
\end{aligned}
$$

[^2]: this also works for multivariate distributions.

So, we can provide the MCMC sampler a better-behaved posterior geometry to explore:
$$
\begin{aligned}
p(y^*,x^*) &= \text{Normal}(y^* \mid 0,0) \times \prod_{n=1}^9
\text{Normal}(x^*_n \mid 0,0)\\
y &= 3y^*\\
x_n &= \exp \left( \frac{y}{2} \right) ) x^*_n.
\end{aligned}
$$

Below there is is the Neal's Funnel reparameterized as standard normal density in 3-D.

```julia; label = "funneldensityrepar", fig_cap="The Funnel Reparameterized"
kernel_reparameterized(x, y) = logpdf(Normal(), x)
surface(x, x,  kernel_reparameterized)
```

# Environment

```julia
using InteractiveUtils
versioninfo()
```

# References
