---
title: Neal's Funnel
author: Jose Storopoli
date: Created on 09/03/2021. Updated on `j import Dates; Dates.format(Dates.now(), Dates.dateformat"dd/mm/Y")`
weave_options:
    doctype: md2pdf
    out_path: slides
    fig_path: images_slides
    template: beamer.tpl
---

```julia; echo = false
using Dates
struct Begin
    text
    title
end

struct End
    text
end
Base.show(io::IO, m::MIME"text/latex", b::Begin) = write(io, "\\begin{$(b.text)}[fragile]\n\\frametitle{$(b.title)}\n")
Base.show(io::IO, m::MIME"text/latex", e::End) = write(io, "\\end{$(e.text)}")
```
<!--  weave("Neals_funnel_slides.jmd") -->


! Begin("frame", "Neal's Funnel")

In this notebook we analyze Neal's Funnel (Neal, 2011) which defines a distribution that exemplifies the difficulties of sampling from some hierarchical models. Neal’s example has support for  $y \in \mathbb{R}$ and $x \in \mathbb{R}^2$ with density

$$
p(y,x) = \text{Normal}(y \mid 0,3) \times
\prod_{n=1}^2
\text{normal}\left(x_n \mid 0,\exp\left(\frac{y}{2}\right)\right).
$$

! End("frame")

! Begin("frame", "The Funnel")

```julia; label = "funneldensity", out_width="0.5\\textwidth", fig_cap="The Funnel"
using Distributions, Plots

x = -2:0.01:2;
kernel(x, y) = logpdf(Normal(0, exp(y / 2)), x)
surface(x, x, kernel)
```
! End("frame")

! Begin("frame", "Reparameterization Trick")

What if we reparameterize so that we can express $y$ and $x_n$ as standard normal distributions, by using a reparameterization trick[^2]:

$$x^* \sim \text{Normal}(0, 0)$$
$$x = x^* \cdot \sigma_x + \mu_x$$

...this also works for multivariate distributions.

! End("frame")

! Begin("frame", "Applied to our example")

We can provide the MCMC sampler a better-behaved posterior geometry to explore:

$$p(y^*,x^*) = \text{Normal}(y^* \mid 0,0) \times \prod_{n=1}^2$$
$$\text{Normal}(x^*_n \mid 0,0)$$
$$y = 3y^*$$
$$x_n = \exp \left( \frac{y}{2} \right) ) x^*_n$$

! End("frame")

! Begin("frame", "The Funnel Tammed")

Below there is is the Neal's Funnel reparameterized as standard normal density in 3-D.

```julia; label = "funneldensityrepar", out_width="0.5\\textwidth", fig_cap="The Funnel Reparameterized"
kernel_reparameterized(x, y) = logpdf(Normal(), x)
surface(x, x,  kernel_reparameterized)
```
! End("frame")

! Begin("frame", "Environment")

```julia
using InteractiveUtils
versioninfo()
```
! End("frame")


! Begin("frame", "References")

Neal, R. M. (2011). MCMC using Hamiltonian dynamics. In S. Brooks, A. Gelman, G. L. Jones, & X.-L. Meng (Eds.), Handbook of markov chain monte carlo.

! End("frame")
